<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa54814d45b41f0ad40b25cbad1a638" Name="Diagram1">
        <EntityTypeShape EntityType="Model.aaccod" Width="1.5" PointX="17.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aacmut" Width="1.5" PointX="5.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aactbl" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AbsenceEntitlements" Width="1.5" PointX="7.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AbsenceMainTypes" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Absences" Width="1.5" PointX="11.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AbsenceTypes" Width="1.5" PointX="13.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.accncd" Width="1.5" PointX="19.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountAdministrations" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountCategories" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountCategoryNames" Width="1.5" PointX="19.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountClasses" Width="1.5" PointX="2.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountClassNames" Width="1.5" PointX="20.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountConversionTypes" Width="1.5" PointX="21.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountMandatory" Width="1.5" PointX="21.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountReportCategories" Width="1.5" PointX="21.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountStatus" Width="1.5" PointX="15.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountTaxonomyMappings" Width="1.5" PointX="21.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountTypeProperties" Width="1.5" PointX="21.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountTypes" Width="1.5" PointX="22.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalInvoiceHeader" Width="1.5" PointX="23.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalInvoiceHeaderHistory" Width="1.5" PointX="23.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalInvoiceLines" Width="1.5" PointX="25.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalInvoiceLinesHistory" Width="1.5" PointX="2.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalOrderHeader" Width="1.5" PointX="7.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalOrderHeaderHistory" Width="1.5" PointX="25.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalOrderLines" Width="1.5" PointX="15.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalOrderLinesHistory" Width="1.5" PointX="25.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Addresses" Width="1.5" PointX="27.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AddressPostCodes" Width="1.5" PointX="27.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AddressStates" Width="1.5" PointX="27.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AddressTypes" Width="1.5" PointX="27.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.afgper" Width="1.5" PointX="27.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllocationRuleLinks" Width="1.5" PointX="29.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllocationRules" Width="1.5" PointX="29.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.amutak" Width="1.5" PointX="29.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.amutas" Width="1.5" PointX="23.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artext" Width="1.5" PointX="29.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artlnk" Width="1.5" PointX="17.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artoms" Width="1.5" PointX="31.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artver" Width="1.5" PointX="31.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Audit_CriticalSessionMaster" Width="1.5" PointX="31.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Audit_Def_Instellingen_cast_settingsvalue" Width="1.5" PointX="31.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Audit_Def_Instellingen_routine" Width="1.5" PointX="31.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AvalaraEntityUseCodes" Width="1.5" PointX="31.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoAccessServers" Width="1.5" PointX="31.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoAppLog" Width="1.5" PointX="31.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoAppLogApps" Width="1.5" PointX="25.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoAppLogDays" Width="1.5" PointX="33.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoAppLogHours" Width="1.5" PointX="33.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDelegations" Width="1.5" PointX="33.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionCategories" Width="1.5" PointX="33.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionFixedGroups" Width="1.5" PointX="33.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionFixedTypes" Width="1.5" PointX="33.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionGRoles" Width="1.5" PointX="27.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionGroups" Width="1.5" PointX="33.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionNewsLayouts" Width="1.5" PointX="7.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionPictures" Width="1.5" PointX="29.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussions" Width="1.5" PointX="35.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionStates" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionStdPictures" Width="1.5" PointX="2.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionSubCategories" Width="1.5" PointX="35.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionVersions" Width="1.5" PointX="15.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoErrorLog" Width="1.5" PointX="17.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoFreeNumbers" Width="1.5" PointX="35.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoFunctionRoles" Width="1.5" PointX="18" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoFunctions" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoProcessLog" Width="1.5" PointX="35.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoProducts" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoSearchTemplateFields" Width="1.5" PointX="35.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoSearchTemplates" Width="1.5" PointX="35.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoSettings" Width="1.5" PointX="35.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoUserGroups" Width="1.5" PointX="25.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Balance" Width="1.5" PointX="35.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankAccounts" Width="1.5" PointX="37.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankAuthorizations" Width="1.5" PointX="27.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankBIC" Width="1.5" PointX="37.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankFormats" Width="1.5" PointX="29.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankImportLogs" Width="1.5" PointX="37.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankNames" Width="1.5" PointX="39.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankTransactions" Width="1.5" PointX="0.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Barcodes" Width="1.5" PointX="2.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bdgmth" Width="1.5" PointX="39.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bdgtbl" Width="1.5" PointX="39.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bdgvrs" Width="1.5" PointX="39.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bedryf" Width="1.5" PointX="17.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.betcd" Width="1.5" PointX="39.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingChunks" Width="1.5" PointX="31.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingChunks2" Width="1.5" PointX="39.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingChunks3" Width="1.5" PointX="39.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingMessages" Width="1.5" PointX="37.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingMessages2" Width="1.5" PointX="39.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryIncomingMessages3" Width="1.5" PointX="41.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingChunks" Width="1.5" PointX="41.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingChunks2" Width="1.5" PointX="41.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingChunks3" Width="1.5" PointX="41.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingMessages" Width="1.5" PointX="41.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingMessages2" Width="1.5" PointX="41.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinaryOutgoingMessages3" Width="1.5" PointX="41.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.blobs" Width="1.5" PointX="41.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bnkacc" Width="1.5" PointX="41.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bnkkop" Width="1.5" PointX="25.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.btwavk" Width="1.5" PointX="41.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.btwkpl" Width="1.5" PointX="41.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.btwkpp" Width="1.5" PointX="7.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.btwtrs" Width="1.5" PointX="31.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.btwvrt" Width="1.5" PointX="33.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Budgets" Width="1.5" PointX="43.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargeConditions" Width="1.5" PointX="43.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Charges" Width="1.5" PointX="43.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargeTransactions" Width="1.5" PointX="43.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cicmpy" Width="1.5" PointX="43.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cicntp" Width="1.5" PointX="35.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ciFreeFields" Width="1.5" PointX="37.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIPaymentConditions" Width="1.5" PointX="2.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cisect" Width="1.5" PointX="9.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cisize" Width="1.5" PointX="19.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classifications" Width="1.5" PointX="45.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientFiles" Width="1.5" PointX="45.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CollectiveInvoices" Width="1.5" PointX="45.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CommissionEntries" Width="1.5" PointX="45.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CommissionHistories" Width="1.5" PointX="45.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CommissionTransactions" Width="1.5" PointX="45.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyClasses" Width="1.5" PointX="45.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyClassNames" Width="1.5" PointX="45.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyEmployees" Width="1.5" PointX="45.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyLogs" Width="1.5" PointX="45.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyParticipations" Width="1.5" PointX="25.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyRelationships" Width="1.5" PointX="27.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyYearsPeriodsStatus" Width="1.5" PointX="39.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContractParameters" Width="1.5" PointX="45.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CostcenterClasses" Width="1.5" PointX="47.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CostcenterClassNames" Width="1.5" PointX="47.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CreditCardTransactions" Width="1.5" PointX="47.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRMPageContent" Width="1.5" PointX="47.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRMPages" Width="1.5" PointX="47.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSFakregFiatInvoices" Width="1.5" PointX="47.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSFakregFiatRegister" Width="1.5" PointX="47.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSFakregLinkUsers" Width="1.5" PointX="47.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSFakregRegister" Width="1.5" PointX="47.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITAllocations" Width="1.5" PointX="47.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITBTLabels" Width="1.5" PointX="2.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITCounts" Width="1.5" PointX="49.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITCountsRange" Width="1.5" PointX="7.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITCountsSB" Width="1.5" PointX="49.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITCrossDock" Width="1.5" PointX="9.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITDebtorItems" Width="1.5" PointX="49.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITErrorReport" Width="1.5" PointX="49.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITgbkmut" Width="1.5" PointX="19.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITgbkmutEx" Width="1.5" PointX="49.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHandTerminal" Width="1.5" PointX="49.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHandTerminalGroup" Width="1.5" PointX="49.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsALG" Width="1.5" PointX="49.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsFCS" Width="1.5" PointX="37.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsGER" Width="1.5" PointX="39.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsINV" Width="1.5" PointX="51.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsORD" Width="1.5" PointX="51.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsORM" Width="1.5" PointX="51.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsPRO" Width="1.5" PointX="25.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsRPL" Width="1.5" PointX="27.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsSTO" Width="1.5" PointX="51.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsSTT" Width="1.5" PointX="51.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsVPL" Width="1.5" PointX="51.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsVPT" Width="1.5" PointX="45.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITHTsettingsVVT" Width="1.5" PointX="53.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITItemLocations" Width="1.5" PointX="53.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITItemLocTypes" Width="1.5" PointX="53.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITLabelPrinting" Width="1.5" PointX="53.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITLocDistances" Width="1.5" PointX="53.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITLocTypes" Width="1.5" PointX="53.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITLocZone" Width="1.5" PointX="53.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITorhsrg" Width="1.5" PointX="53.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITorsrg" Width="1.5" PointX="53.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITorsrgEx" Width="1.5" PointX="2.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITPreCollection" Width="1.5" PointX="9.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRejectionReasons" Width="1.5" PointX="53.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRejectionStatistics" Width="1.5" PointX="55.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFCrossDock" Width="1.5" PointX="55.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFHeaderLine" Width="1.5" PointX="55.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFInventoryLoc" Width="1.5" PointX="55.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFInventorySB" Width="1.5" PointX="55.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFloc" Width="1.5" PointX="29.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFlocAdvice" Width="1.5" PointX="55.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRForkrg" Width="1.5" PointX="31.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRForsrg" Width="1.5" PointX="55.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFSB" Width="1.5" PointX="55.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFSBAdvice" Width="1.5" PointX="55.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFSourceLoc" Width="1.5" PointX="55.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFSourceSB" Width="1.5" PointX="19.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFStockTrans" Width="1.5" PointX="33.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFSubLine" Width="1.5" PointX="35.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFTargetLoc" Width="1.5" PointX="57.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFTargetSB" Width="1.5" PointX="57.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITRFTransaction" Width="1.5" PointX="57.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITScancodes" Width="1.5" PointX="57.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITScannerGroupFilters" Width="1.5" PointX="57.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITServiceSchedules" Width="1.5" PointX="57.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSessions" Width="1.5" PointX="57.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITShipment" Width="1.5" PointX="57.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITShipmentLines" Width="1.5" PointX="57.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSKUItem" Width="1.5" PointX="57.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSKUMaster" Width="1.5" PointX="57.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSKUTypes" Width="1.5" PointX="59.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITStatistics" Width="1.5" PointX="59.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITStockRes" Width="1.5" PointX="59.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSTTCodes" Width="1.5" PointX="59.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITTempLinkedQty" Width="1.5" PointX="59.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITTransferLines" Width="1.5" PointX="59.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITTransfers" Width="1.5" PointX="59.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITTransferSB" Width="1.5" PointX="37.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITVATCodesCWDB" Width="1.5" PointX="39.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITWarehousesCWDB" Width="1.5" PointX="59.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickItWebFormFields" Width="1.5" PointX="15.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickItWebRequests" Width="1.5" PointX="13" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickItWebSessions" Width="1.5" PointX="10.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITZone" Width="1.5" PointX="59.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSRekregFuncties" Width="1.5" PointX="47.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSRekregItems" Width="1.5" PointX="59.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrencyPeriodExchangeRates" Width="1.5" PointX="59.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dagbk" Width="1.5" PointX="59.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DaylightSavingDates" Width="1.5" PointX="27.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDBrowseInfo" Width="1.5" PointX="61.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDColumns" Width="1.5" PointX="61.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDIndexColumns" Width="1.5" PointX="61.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDIndexes" Width="1.5" PointX="61.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDReferenceColumns" Width="1.5" PointX="61.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDReferences" Width="1.5" PointX="61.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDTables" Width="1.5" PointX="19.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DDTests" Width="1.5" PointX="61.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeletionLogs" Width="1.5" PointX="61.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DigitalKeys" Width="1.5" PointX="61.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DigitalSignatures" Width="1.5" PointX="61.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DimTime" Width="1.5" PointX="61.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DivisionCreditors" Width="1.5" PointX="49.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DivisionDebtors" Width="1.5" PointX="51.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DNBDuns" Width="1.5" PointX="53.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DNBDunsaggregate" Width="1.5" PointX="61.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentNumberDetails" Width="1.5" PointX="15.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentNumberLogs" Width="1.5" PointX="63.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentNumberSettings" Width="1.5" PointX="0.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentNumberTransactionRules" Width="1.5" PointX="2.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentReferences" Width="1.5" PointX="63.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentStatistics" Width="1.5" PointX="7.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentWords" Width="1.5" PointX="63.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dtproperties" Width="1.5" PointX="9.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcBasicTypes" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcBrowsers" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcColumnGroups" Width="1.5" PointX="63.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcComponentRelations" Width="1.5" PointX="13.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcComponentRelationTypes" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcComponents" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcComponentTypes" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcDataComponentTypes" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcDataLog" Width="1.5" PointX="63.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcDefaultStates" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcDefaultTypes" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcEnabledStates" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcGroups" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcLogCustom" Width="1.5" PointX="63.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcPropRelations" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcPropRelationStates" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcPropRelationTypes" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcProps" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcPropTypes" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EBDataQueueEntries" Width="1.5" PointX="63.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EBLogEntries" Width="1.5" PointX="25.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EBModules" Width="1.5" PointX="27.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDIInvoiceHeaders" Width="1.5" PointX="63.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDIInvoiceLines" Width="1.5" PointX="63.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDIItemReferences" Width="1.5" PointX="63.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDIOrderHeaders" Width="1.5" PointX="39.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDIOrderLines" Width="1.5" PointX="63.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectronicFormatGroupLinks" Width="1.5" PointX="63.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectronicFormatGroups" Width="1.5" PointX="63.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EntityTransactions" Width="1.5" PointX="63.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.epavlk" Width="1.5" PointX="61.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.epavlr" Width="1.5" PointX="63.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.escs_vatretlin" Width="1.5" PointX="65.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESSII" Width="1.5" PointX="65.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.evbswz" Width="1.5" PointX="65.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.evloc" Width="1.5" PointX="29.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExactLicense" Width="1.5" PointX="31.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExactOptions" Width="1.5" PointX="65.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExactTrialModules" Width="1.5" PointX="17.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fadpre" Width="1.5" PointX="19.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fadprm" Width="1.5" PointX="21.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fadprt" Width="1.5" PointX="49.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fagrp" Width="1.5" PointX="67.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fakcod" Width="1.5" PointX="7.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fakvcd" Width="1.5" PointX="67.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fatran" Width="1.5" PointX="9.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FavoriteCategories" Width="1.5" PointX="67.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Favorites" Width="1.5" PointX="67.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalAssets" Width="1.5" PointX="67.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalDepreciationDetails" Width="1.5" PointX="67.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalDepreciations" Width="1.5" PointX="67.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalGroups" Width="1.5" PointX="67.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalInterruptions" Width="1.5" PointX="67.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalParts" Width="1.5" PointX="67.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalReports" Width="1.5" PointX="67.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalRuleDetails" Width="1.5" PointX="67.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalRules" Width="1.5" PointX="4.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FiscalTransactions" Width="1.5" PointX="23.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFieldMappings" Width="1.5" PointX="25.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frhkrg" Width="1.5" PointX="61.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frhsrg" Width="1.5" PointX="67.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frhstx" Width="1.5" PointX="69.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frkrg" Width="1.5" PointX="0.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frsrg" Width="1.5" PointX="69.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frstx" Width="1.5" PointX="31.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frvkrg" Width="1.5" PointX="37.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frvsrg" Width="1.5" PointX="39.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.frvstx" Width="1.5" PointX="69.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gbkmut" Width="1.5" PointX="69.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.genlibros" Width="1.5" PointX="15.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GLAccountTaxonomyMappings" Width="1.5" PointX="33.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GoldenTaxHeader" Width="1.5" PointX="55.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GoldenTaxLines" Width="1.5" PointX="71.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.grtbk" Width="1.5" PointX="71.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GuidRelations" Width="1.5" PointX="71.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrcomp_resource" Width="1.5" PointX="71.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrcomp_trans" Width="1.5" PointX="71.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRCompanyPeriods" Width="1.5" PointX="49.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrcomponentitemlinks" Width="1.5" PointX="71.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrcomponents" Width="1.5" PointX="71.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HREffectivedateDataLog" Width="1.5" PointX="73.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HREmployeePeriods" Width="1.5" PointX="2.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRErrorLog" Width="1.5" PointX="4.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrfin" Width="1.5" PointX="73.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrfint" Width="1.5" PointX="6.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrfree" Width="1.5" PointX="73.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRFreeFields" Width="1.5" PointX="73.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrjbtl" Width="1.5" PointX="73.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrloc" Width="1.5" PointX="27.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMainFint" Width="1.5" PointX="73.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMCompetenceGroups" Width="1.5" PointX="73.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMCompetenceLinks" Width="1.5" PointX="73.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMCompetenceProfiles" Width="1.5" PointX="73.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMCompetences" Width="1.5" PointX="73.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMFieldTypes" Width="1.5" PointX="57.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMFormElements" Width="1.5" PointX="73.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMFormLayouts" Width="1.5" PointX="73.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRMSelectionValues" Width="1.5" PointX="73.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRPasswds" Width="1.5" PointX="23.75" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrpayroll" Width="1.5" PointX="29.75" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrpayrolldeclarations" Width="1.5" PointX="75.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRProcessLogs" Width="1.5" PointX="15.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRProcessRequests" Width="1.5" PointX="31.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRProcessTypes" Width="1.5" PointX="33.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRRoleDefs" Width="1.5" PointX="75.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRRoleLevels" Width="1.5" PointX="75.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRRoles" Width="1.5" PointX="75.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrsk" Width="1.5" PointX="75.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hrwdoc" Width="1.5" PointX="75.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HTSCodes" Width="1.5" PointX="49.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.humres" Width="1.5" PointX="75.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncoTermCodes" Width="1.5" PointX="77.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncoTermProperties" Width="1.5" PointX="77.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IntegerRelations" Width="1.5" PointX="77.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InternalYearStatements" Width="1.5" PointX="77.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intfac" Width="1.5" PointX="17.75" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inthav" Width="1.5" PointX="77.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inthis" Width="1.5" PointX="19.75" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intlev" Width="1.5" PointX="21.75" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intmtf" Width="1.5" PointX="77.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intnr" Width="1.5" PointX="23.75" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intreg" Width="1.5" PointX="77.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intshp" Width="1.5" PointX="77.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intstl" Width="1.5" PointX="77.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intta" Width="1.5" PointX="77.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inttb" Width="1.5" PointX="77.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inttra" Width="1.5" PointX="77.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceForSingleUser" Width="1.5" PointX="77.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceRegisterData" Width="1.5" PointX="77.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ISFHeader" Width="1.5" PointX="77.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ISFLines" Width="1.5" PointX="77.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAccounts" Width="1.5" PointX="77.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAssortment" Width="1.5" PointX="2.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAttachmentArchive" Width="1.5" PointX="11.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAttachments" Width="1.5" PointX="55.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemBaskets" Width="1.5" PointX="57.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCatalogs" Width="1.5" PointX="79.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemClasses" Width="1.5" PointX="79.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemClassLinks" Width="1.5" PointX="79.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemClassNames" Width="1.5" PointX="79.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCountries" Width="1.5" PointX="79.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCountryTranslations" Width="1.5" PointX="79.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemDivisions" Width="1.5" PointX="79.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemNumbers" Width="1.5" PointX="45.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemPrices" Width="1.5" PointX="79.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemProcess" Width="1.5" PointX="79.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemProcessTypes" Width="1.5" PointX="79.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemRelations" Width="1.5" PointX="79.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemRelationTypes" Width="1.5" PointX="79.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemRelationTypeState" Width="1.5" PointX="79.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemReleases" Width="1.5" PointX="79.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemReleaseStatus" Width="1.5" PointX="79.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="13.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemTranslationLog" Width="1.5" PointX="25.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemTranslations" Width="1.5" PointX="47.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemUnits" Width="1.5" PointX="49.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemViewColumns" Width="1.5" PointX="81.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobExceptions" Width="1.5" PointX="81.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KeySets" Width="1.5" PointX="81.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kplkop" Width="1.5" PointX="81.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kplvrd" Width="1.5" PointX="15.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ksdrek" Width="1.5" PointX="81.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ksprek" Width="1.5" PointX="81.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kstdr" Width="1.5" PointX="81.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kstpl" Width="1.5" PointX="81.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.land" Width="1.5" PointX="81.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.landClasses" Width="1.5" PointX="81.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.landClassNames" Width="1.5" PointX="81.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.laycrd" Width="1.5" PointX="81.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.laydeb" Width="1.5" PointX="81.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.layouts" Width="1.5" PointX="81.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.laytype" Width="1.5" PointX="81.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.magaz" Width="1.5" PointX="81.75" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MailMergePending" Width="1.5" PointX="4.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MandateAccounts" Width="1.5" PointX="6.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mapfil" Width="1.5" PointX="21.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mapfld" Width="1.5" PointX="83.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mapfor" Width="1.5" PointX="83.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mapmsc" Width="1.5" PointX="83.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MYTaxRelief" Width="1.5" PointX="83.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NLSal" Width="1.5" PointX="83.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NLSalHrFint" Width="1.5" PointX="39.75" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NLSalSettings" Width="1.5" PointX="83.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoiseWords" Width="1.5" PointX="8.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notes" Width="1.5" PointX="10.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notifications" Width="1.5" PointX="23.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numbers" Width="1.5" PointX="25.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationDisplaySequence" Width="1.5" PointX="31.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationLoad" Width="1.5" PointX="33.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Operations" Width="1.5" PointX="85.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationShiftOverrides" Width="1.5" PointX="85.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationShiftStandard" Width="1.5" PointX="85.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordlev" Width="1.5" PointX="15.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordlog" Width="1.5" PointX="85.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdlogSettings" Width="1.5" PointX="85.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordsel" Width="1.5" PointX="85.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orhkrg" Width="1.5" PointX="85.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orhsrg" Width="1.5" PointX="47.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orhstx" Width="1.5" PointX="49.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orkrg" Width="1.5" PointX="85.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orsrg" Width="1.5" PointX="77.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orstx" Width="1.5" PointX="55.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orvkrg" Width="1.5" PointX="57.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orvsrg" Width="1.5" PointX="87.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orvstx" Width="1.5" PointX="10.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.perdat" Width="1.5" PointX="87.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalFrames" Width="1.5" PointX="87.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Portals" Width="1.5" PointX="87.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalUsage" Width="1.5" PointX="25.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pospreset" Width="1.5" PointX="87.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.prafd" Width="1.5" PointX="87.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pred" Width="1.5" PointX="87.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRFreeFields" Width="1.5" PointX="87.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRMember" Width="1.5" PointX="87.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductivityReports" Width="1.5" PointX="87.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectAccounts" Width="1.5" PointX="87.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRProject" Width="1.5" PointX="87.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PublicHolidays" Width="1.5" PointX="87.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pwfunc" Width="1.5" PointX="21.75" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pwrole" Width="1.5" PointX="73.75" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pwrprm" Width="1.5" PointX="79.75" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pwruc" Width="1.5" PointX="89.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rates" Width="1.5" PointX="89.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RatingAmounts" Width="1.5" PointX="89.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RatioDefinitions" Width="1.5" PointX="89.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RatioFilterAccounts" Width="1.5" PointX="17.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.recipe" Width="1.5" PointX="89.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeLogs" Width="1.5" PointX="31.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecycleNumbers" Width="1.5" PointX="33.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportCategories" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportParameters" Width="1.5" PointX="39.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reports" Width="1.5" PointX="15.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportSecurity" Width="1.5" PointX="17.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestActions" Width="1.5" PointX="89.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestFieldOptions" Width="1.5" PointX="89.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestFields" Width="1.5" PointX="89.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestItems" Width="1.5" PointX="89.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestPaymentTypes" Width="1.5" PointX="89.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestPriorities" Width="1.5" PointX="89.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestStatHistory" Width="1.5" PointX="89.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestStatus" Width="1.5" PointX="89.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestTasks" Width="1.5" PointX="89.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestViewColumns" Width="1.5" PointX="89.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestWords" Width="1.5" PointX="4.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ResellerNews" Width="1.5" PointX="6.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ResourceStatus" Width="1.5" PointX="35.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ResourceTypes" Width="1.5" PointX="49.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Routings" Width="1.5" PointX="91.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKASPButtons" Width="1.5" PointX="91.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKASPCustomFields" Width="1.5" PointX="91.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKASPRedirects" Width="1.5" PointX="91.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKASPSections" Width="1.5" PointX="91.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKASPSupported" Width="1.5" PointX="91.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKFieldTypes" Width="1.5" PointX="91.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKGroups" Width="1.5" PointX="91.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKLinkedTables" Width="1.5" PointX="91.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKSettingGroup" Width="1.5" PointX="91.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKStandardASPSections" Width="1.5" PointX="91.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKTabPages" Width="1.5" PointX="91.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDKTypeModifiers" Width="1.5" PointX="91.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SearchTemplateFields" Width="1.5" PointX="91.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SearchTemplates" Width="1.5" PointX="91.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SessionContext" Width="1.5" PointX="91.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SessionContext2" Width="1.5" PointX="91.75" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SessionContext3" Width="1.5" PointX="91.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Settings" Width="1.5" PointX="91.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShiftBreaks" Width="1.5" PointX="91.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShiftDays" Width="1.5" PointX="8.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShiftOverrides" Width="1.5" PointX="10.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shifts" Width="1.5" PointX="15.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShipmentHeader" Width="1.5" PointX="17.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShipmentLines" Width="1.5" PointX="51.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShippingDays" Width="1.5" PointX="53.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShopSchedulerSettings" Width="1.5" PointX="69.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.source" Width="1.5" PointX="79.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.staffl" Width="1.5" PointX="87.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StepRelations" Width="1.5" PointX="89.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stfoms" Width="1.5" PointX="91.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockOptions" Width="1.5" PointX="93.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StringRelations" Width="1.5" PointX="4.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubSectors" Width="1.5" PointX="93.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SynchronizationLog" Width="1.5" PointX="93.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.syscrc" Width="1.5" PointX="93.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysmnu" Width="1.5" PointX="93.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysmnuusr" Width="1.5" PointX="23.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.taal" Width="1.5" PointX="93.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.taxcod" Width="1.5" PointX="25.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.taxdef" Width="1.5" PointX="93.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxExemptStateCertificates" Width="1.5" PointX="33.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxExemptStateDebtors" Width="1.5" PointX="93.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxExemptStates" Width="1.5" PointX="35.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taxonomies" Width="1.5" PointX="37.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyColumnMappings" Width="1.5" PointX="39.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyElements" Width="1.5" PointX="93.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyImports" Width="1.5" PointX="93.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyLabels" Width="1.5" PointX="93.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyLinkBases" Width="1.5" PointX="93.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyMappings" Width="1.5" PointX="93.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyNamespaceLinkBases" Width="1.5" PointX="93.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyNamespaces" Width="1.5" PointX="93.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyPresentationRelations" Width="1.5" PointX="93.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyPresentationTrees" Width="1.5" PointX="71.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyReferences" Width="1.5" PointX="93.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyRelations" Width="1.5" PointX="73.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyTypes" Width="1.5" PointX="93.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyVersionNamespaces" Width="1.5" PointX="93.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxonomyVersions" Width="1.5" PointX="93.75" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxSchedule" Width="1.5" PointX="95.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Terms" Width="1.5" PointX="95.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TermsCustomized" Width="1.5" PointX="95.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Territories" Width="1.5" PointX="95.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimeZones" Width="1.5" PointX="95.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransactionTypes" Width="1.5" PointX="95.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usrbar" Width="1.5" PointX="95.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usrmnu" Width="1.5" PointX="95.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.valuta" Width="1.5" PointX="95.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VATData" Width="1.5" PointX="95.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VatReturnCH" Width="1.5" PointX="95.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VATReturnStatus" Width="1.5" PointX="95.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorDetails" Width="1.5" PointX="95.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorTaxReturns" Width="1.5" PointX="95.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.verslg" Width="1.5" PointX="95.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.voorrd" Width="1.5" PointX="95.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WebContent" Width="1.5" PointX="4.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WebStyle" Width="1.5" PointX="6.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WordReferences" Width="1.5" PointX="8.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Words" Width="1.5" PointX="10.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workcenters" Width="1.5" PointX="19.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkflowOwnershipOptions" Width="1.5" PointX="67.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkSchedules" Width="1.5" PointX="97.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLDocumentContexts" Width="1.5" PointX="97.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLDocumentLines" Width="1.5" PointX="97.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLDocumentMessages" Width="1.5" PointX="97.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLDocuments" Width="1.5" PointX="97.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLDocumentUnits" Width="1.5" PointX="97.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLTextBlockGroups" Width="1.5" PointX="97.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLTextBlockMappings" Width="1.5" PointX="35.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XBRLTextBlocks" Width="1.5" PointX="97.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLEvents" Width="1.5" PointX="37.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLFiles" Width="1.5" PointX="39.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLGLTransactionsLog" Width="1.5" PointX="97.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLReplications" Width="1.5" PointX="41.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLReplicationSources" Width="1.5" PointX="97.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLTopicDefinitions" Width="1.5" PointX="97.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLTopicHistory" Width="1.5" PointX="53.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLTopics" Width="1.5" PointX="97.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XMLTopicsDefinition" Width="1.5" PointX="97.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReminderRunData98DC0944ED034F4AA27D5F03832933DC" Width="1.5" PointX="97.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionCounts" Width="1.5" PointX="69.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BacoDiscussionLayoutLanguage" Width="1.5" PointX="79.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankReconcileImport" Width="1.5" PointX="97.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BasePwfunc" Width="1.5" PointX="97.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BaseSysmnu" Width="1.5" PointX="97.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BDPictureRefs" Width="1.5" PointX="15.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BDViewColumns" Width="1.5" PointX="21.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITSKUMut" Width="1.5" PointX="31.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSPickITStockBalance" Width="1.5" PointX="49.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcEntities" Width="1.5" PointX="59.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcEntityRelations" Width="1.5" PointX="61.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcOperationPermissions" Width="1.5" PointX="71.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EbcOperationTypes" Width="1.5" PointX="73.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.esbplcs" Width="1.5" PointX="89.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.escodcon" Width="1.5" PointX="91.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExternalReferences" Width="1.5" PointX="99.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201312091036234" Width="1.5" PointX="99.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201405011533545" Width="1.5" PointX="99.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201502091529404" Width="1.5" PointX="10.75" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201502130844384" Width="1.5" PointX="99.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201502181127084" Width="1.5" PointX="99.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201505120914272" Width="1.5" PointX="99.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201601061519184" Width="1.5" PointX="99.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201608110816394" Width="1.5" PointX="99.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201612061127054" Width="1.5" PointX="99.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201702201420404" Width="1.5" PointX="99.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201710311217454" Width="1.5" PointX="99.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201802071154414" Width="1.5" PointX="99.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkItem201802141311214" Width="1.5" PointX="99.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRCompetencies" Width="1.5" PointX="99.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRCompetencyRatings" Width="1.5" PointX="99.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HRHumresLinks" Width="1.5" PointX="99.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IntegrationServers" Width="1.5" PointX="99.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201111301047265" Width="1.5" PointX="99.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201312091036235" Width="1.5" PointX="99.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201405011533545" Width="1.5" PointX="99.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201502091529405" Width="1.5" PointX="99.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201502130844385" Width="1.5" PointX="93.75" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201502181127085" Width="1.5" PointX="99.75" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201505120914274" Width="1.5" PointX="99.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201601061519185" Width="1.5" PointX="51.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201608110816395" Width="1.5" PointX="53.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201612061127055" Width="1.5" PointX="79.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201702201420405" Width="1.5" PointX="101.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201710311217445" Width="1.5" PointX="101.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201802071154415" Width="1.5" PointX="101.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemQty201802141311215" Width="1.5" PointX="101.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LastAction" Width="1.5" PointX="15.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoteLinkTableFields" Width="1.5" PointX="101.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PenaltyCodes" Width="1.5" PointX="17.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pwmagaz" Width="1.5" PointX="101.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RightsPerJournal" Width="1.5" PointX="101.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransactionsPending" Width="1.5" PointX="101.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PenaltyTemp1739B3AF89124FA5A4CA6FCD709A786C" Width="1.5" PointX="33.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PenaltyTemp83091D0BA1B1487283581377DF04F505" Width="1.5" PointX="101.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aehrpayroll" Width="1.5" PointX="61.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artbst" Width="1.5" PointX="101.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artgrp" Width="1.5" PointX="67.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.artlev" Width="1.5" PointX="69.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.athrpayroll" Width="1.5" PointX="71.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankAccountsView" Width="1.5" PointX="73.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankBalancePerCurrencyView" Width="1.5" PointX="101.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankStatementHeadersExView" Width="1.5" PointX="101.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankStatementHeadersView" Width="1.5" PointX="101.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cnhrpayroll" Width="1.5" PointX="101.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Credit" Width="1.5" PointX="95.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Debitr" Width="1.5" PointX="101.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dehrpayroll" Width="1.5" PointX="35.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dehrpayrollcontract" Width="1.5" PointX="37.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eshrpayroll" Width="1.5" PointX="39.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eshrpayrollcontract" Width="1.5" PointX="41.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaAutopackView" Width="1.5" PointX="85.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickitCountsProcessView" Width="1.5" PointX="87.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITCountsRangeView" Width="1.5" PointX="89.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickitCountsReportView" Width="1.5" PointX="97.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITCountsSBView" Width="1.5" PointX="103.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITCountsView" Width="1.5" PointX="2.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITgbkmutLocationView" Width="1.5" PointX="103.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITgbkmutView" Width="1.5" PointX="103.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITorsrgLocationView" Width="1.5" PointX="103.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITorsrgView" Width="1.5" PointX="19.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITStatisticsView" Width="1.5" PointX="103.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickitStockresView" Width="1.5" PointX="21.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITTransferLinesView" Width="1.5" PointX="103.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITTransferLocationView" Width="1.5" PointX="103.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITTransferSBView" Width="1.5" PointX="103.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaCSPickITTransfersView" Width="1.5" PointX="103.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeafrhkrgView" Width="1.5" PointX="103.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeafrhsrgView" Width="1.5" PointX="103.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeagbkmutSBView" Width="1.5" PointX="91.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeagbkmutView" Width="1.5" PointX="8.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaItemSKUitem" Width="1.5" PointX="10.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaorkrgView" Width="1.5" PointX="43.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaOrsrgAdviceView" Width="1.5" PointX="49.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaorsrgView" Width="1.5" PointX="51.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exeaPrProjectView" Width="1.5" PointX="53.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.facard" Width="1.5" PointX="79.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkmutOutStandingView_101028" Width="1.5" PointX="105.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkmutOutStandingView_103503" Width="1.5" PointX="105.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkmutOutStandingView_110015" Width="1.5" PointX="105.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GbkmutOutStandingView_91047" Width="1.5" PointX="105.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_BusinessComponentsMutations" Width="1.5" PointX="105.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_CashInstrumentAuthorizations" Width="1.5" PointX="105.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangeFunctionsToRoles" Width="1.5" PointX="105.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesCostprice" Width="1.5" PointX="105.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesCreditorBankaccount" Width="1.5" PointX="105.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesDebtor" Width="1.5" PointX="105.75" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesDebtorBankaccount" Width="1.5" PointX="105.75" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesResourceLimits" Width="1.5" PointX="105.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesSalesprice" Width="1.5" PointX="105.75" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangesUserAccessBackoffice" Width="1.5" PointX="105.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_ChangeUserRoles" Width="1.5" PointX="105.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_UserToRoles" Width="1.5" PointX="105.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Audit_WarehouseAuthorization" Width="1.5" PointX="105.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_CompanyDetails" Width="1.5" PointX="105.75" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_CreditorClassifications" Width="1.5" PointX="105.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_CreditorOutstanding" Width="1.5" PointX="103.75" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_CreditorPaymentBehaviour" Width="1.5" PointX="105.75" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Creditors" Width="1.5" PointX="91.75" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_DebtorClassifications" Width="1.5" PointX="107.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_DebtorOutstanding" Width="1.5" PointX="107.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_DebtorPaymentBehaviour" Width="1.5" PointX="107.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Debtors" Width="1.5" PointX="10.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_DebtorToBeInvoiced" Width="1.5" PointX="107.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Employees" Width="1.5" PointX="107.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Financial_Budget_Revenue" Width="1.5" PointX="15.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Financial_Revenue" Width="1.5" PointX="107.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_GLAccounts" Width="1.5" PointX="107.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_InvoiceHistory" Width="1.5" PointX="23.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_InvoiceHistoryLines" Width="1.5" PointX="107.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_ItemGroups" Width="1.5" PointX="25.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Manufacturing_ActualLaborHours" Width="1.5" PointX="107.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Manufacturing_ActualMachineHours" Width="1.5" PointX="107.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Manufacturing_PlannedLaborHours" Width="1.5" PointX="107.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Manufacturing_PlannedMachineHours" Width="1.5" PointX="107.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Manufacturing_ProductionOrderStatus" Width="1.5" PointX="107.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_PeriodDate" Width="1.5" PointX="107.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Projects" Width="1.5" PointX="107.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_SalesItems" Width="1.5" PointX="55.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRV_Stock_PurchaseLines" Width="1.5" PointX="57.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.myhrpayroll" Width="1.5" PointX="107.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.nlhrpayroll" Width="1.5" PointX="107.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QIinvoiceHeaders" Width="1.5" PointX="107.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QIinvoiceLines" Width="1.5" PointX="31.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.subledgermasterview" Width="1.5" PointX="109.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.taxtransactionsview" Width="1.5" PointX="4.75" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ushrpayroll" Width="1.5" PointX="109.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwDate" Width="1.5" PointX="109.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwInvest" Width="1.5" PointX="109.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BI_USER_INT" Width="1.5" PointX="109.75" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BacoFunctionRoles_BacoFunctions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportCategories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CSPickItWebFormFields_CSPickItWebRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CSPickItWebRequests_CSPickItWebSessions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcPropTypes_EbcBasicTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcBrowsers_EbcGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcBrowsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EbcCompon__CompR__4DC4342E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcCompRelations_EbcComp_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcCompRelations_EbcComp_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcPropRel_EbcCompRelations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcComp_EbcCompTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcComp_EbcDataCompTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcComp_EbcGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcComponents" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcDefaultStates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcDefaultTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcEnabledStates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcPropTypes_EbcGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EbcPropRe__PropR__56597A2F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EbcPropRe__PropR__5841C2A1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcPropRel_EbcProps" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EbcProps_EbcPropTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportCategories_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reports_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportSecurity_Report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>